# Inner-Peace

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/kmj/innerpeace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmj/innerpeace/: BTDeviceListAdapter.java  BluetoothAdapterDemoActivity.java  BluetoothDeviceDemoActivity.java  DemoActivity.java  DrawWaveView.java  FeelRecommend.java  FileDemoActivity.java  Fragmentutils.kt  MainActivity.java  MusicAdapter.java  MusicAdapterRecommend.java  MusicList.java  MusicList_recommend.java  RecyclerItemClickListener.java  SelectActivity.java  SplashActivity.java  SwipeController.java  SwipeControllerActions.java  Utils.java
app/src/main/java/com/kmj/innerpeace/Data/: DiaryData.java  Diarys.java  EEGData.java  EmotionAvg.java  EmotionCount.java  KindOfMusic.java  MyProfile.java  PostData.java  Profile.java  RegisterData.java  SaveRes.java  SendData.java
app/src/main/java/com/kmj/innerpeace/activity/: ChildActivity.java  LoginActivity.java  MainActivity.java  ParentregisterActivity.java  RegisterActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_bad.xml  bg_cancel.xml  bg_diary.xml  bg_gimotti.xml  bg_login_btn.xml  bg_ok.xml  bg_soso.xml  bg_verybad.xml  bg_verygimotti.xml  button_bad.xml  button_good.xml  button_noselected.xml  button_soso.xml  button_verybad.xml  button_verygood.xml  ic_back.xml  ic_diary.xml  ic_home.xml  ic_music.xml  ic_photo.xml  ic_playlist.xml  ic_profile.xml  ic_setting.xml
app/src/main/res/layout/: activity_child.xml  activity_feel_recommend.xml  activity_login.xml  activity_main.xml  activity_parentregister.xml  activity_register.xml  activity_select.xml  activity_setting.xml  activity_splash.xml  activity_write.xml  bluetoothdevice_view.xml  diary_item.xml  fragment_diary.xml  fragment_home.xml  fragment_music.xml  fragment_playlist.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kmj/innerpeace/: ExampleUnitTest.java
(+10 files in other folders)
