<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121319"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/login_img"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/ic_splash"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="7sp"
        android:text="Inner Peace"
        android:textColor="#CCffffff"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_img" />

    <TextView
        android:id="@+id/login_idtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="6sp"
        android:text="ID"
        android:textColor="#ffffff"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="@id/login_id"
        app:layout_constraintTop_toBottomOf="@id/login_title" />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="72dp"
        android:hint="write email."
        android:textColorHint="#CCffffff"
        android:backgroundTint="#fff"

        android:maxLength="20"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#CCffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_idtext" />

    <TextView
        android:id="@+id/login_pwtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:letterSpacing="0.03"

        android:lineSpacingExtra="6sp"
        android:text="Password"
        android:textColor="#CCffffff"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="@id/login_idtext"
        app:layout_constraintTop_toBottomOf="@id/login_id"

        />

    <EditText
        android:id="@+id/login_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="72dp"
        android:backgroundTint="#fff"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_pwtext" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/bg_login_btn"
        android:elevation="1dp"
        android:text="Log In"
        android:textColor="#fff"

        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="@id/login_id"
        app:layout_constraintRight_toRightOf="@id/login_id"
        app:layout_constraintTop_toBottomOf="@id/login_pw" />

    <TextView
        android:id="@+id/login_registertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"

        android:lineSpacingExtra="4sp"
        android:text="No User?"
        android:textColor="#4Dffffff"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@id/login_register"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/login_register" />


    <TextView
        android:id="@+id/login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="6sp"
        android:text="Sing UP"
        android:textColor="#CCffffff"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/login_registertitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn" />
</android.support.constraint.ConstraintLayout>