<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121319"
    tools:context=".fragment.ProfileFragment">


    <TextView
        android:id="@+id/fragment_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="58dp"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="10sp"
        android:text="ㅁㅁㅁ님"
        android:textColor="#996ad7"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="9sp"
        android:text="의 프로필"
        android:textColor="#ffffff"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/fragment_profile_name"
        app:layout_constraintLeft_toRightOf="@id/fragment_profile_name"
        app:layout_constraintTop_toTopOf="@id/fragment_profile_name" />

    <ImageView
        android:id="@+id/profile_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_profile_name" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:id="@+id/profile_profile"
        android:src="@drawable/ic_profile"
        app:layout_constraintLeft_toLeftOf="@id/fragment_profile_name"
        app:layout_constraintTop_toBottomOf="@id/fragment_profile_name" />

</androidx.constraintlayout.widget.ConstraintLayout>